# mochi

./: LICENSE  README.md  TODO.txt  mochi.sln
Azure.FX.AI/: AIServices.cs  ApiLister.cs  Azure.FX.AI.csproj  ExecutionRuntime.cs  Sandbox.cs  TextToCode.cs
ConsoleApp1/: ConsoleApp1.sln
UnitTests/: UnitTest1.cs  UnitTests.cs  UnitTests.csproj
ai.demo/: Program.cs  ai.demo.csproj
demo/: Cli.cs  Program.cs  demo.csproj
mochi/: AIServices.cs  ApiLister.cs  Assistant.cs  Clu.cs  ExecutionRuntime.cs  MochiAssistant.cs  Program.cs  Prompt.cs  Sandbox.cs  TextToCode.cs  Weather.cs  mochi.csproj
mochi.lib/: Cli.cs  ConfigurationClient.cs  EMailClient.cs  ToDoClient.cs  WeatherClient.cs  mochi.lib.csproj
mochi.server/: Program.cs
mochi.server/.azure/: cloudconfig.json
mochi.tests/: SettingsTests.cs  ToDosTests.cs  WeatherTests.cs  mochi.tests.csproj
mochi/.azure/: cloudconfig.json
mochi/Azure.FX.AI/: AIServices.cs  Prompt.cs
mochi/Mochi.Code/: ApiLister.cs  ExecutionRuntime.cs  Sandbox.cs  TextToCode.cs
server/: Program.cs  server.csproj
server/.azure/: cloudconfig.json
